argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cffi==1.15.1
click==7.1.2
click-didyoumean==0.3.0
colorama==0.4.5
contourpy==1.0.6
cryptography==38.0.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.16
django-mongoengine==0.5.4
django-pipeline==2.0.8
django-rest-framework==0.1.0
django-rest-knox==4.2.0
django-rest-passwordreset==1.3.0
djangorestframework==3.14.0
djangotoolbox==1.8.0
Djblets==3.0
djongo==1.3.6
dnspython==2.2.1
drmaa==0.7.9
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
feedparser==6.0.10
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
fonttools==4.38.0
greenlet==1.1.3.post0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.1
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
keras==2.10.0
kiwisolver==1.4.4
MarkupSafe==1.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
mongoengine==0.27.0
MouseInfo==0.1.3
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.6.1
nest-asyncio==1.5.6
notebook==6.4.12
numpy==1.23.4
p==1.4.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
psycopg2==2.9.3
publicsuffix==1.1.1
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.13.0
pymongo==3.12.3
PyMsgBox==1.0.9
pyotp==2.7.0
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
pyserial==3.5
python-dateutil==2.8.2
python-snappy==0.6.1
pythongrid==0.2
pytweening==1.0.4
pytz==2022.2.1
pywin32==304
pywinpty==2.0.8
pyzmq==24.0.1
scramp==1.1.1
Send2Trash==1.8.0
sgmllib3k==1.0.0
six==1.14.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
sqlparse==0.2.4
stack-data==0.5.1
terminado==0.16.0
tinycss2==1.1.1
tornado==6.2
traitlets==5.4.0
tzdata==2022.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.0
winkerberos==0.9.1
